File: practice.f90

!--------check type of bond-----------------!
! opstring(i) = op
! opstring = 2b+a-1
! index a = 1, diag; index a = 2, off-diag
! a=1, op=even, diag; a=2, op=odd, off-diag
! b=op/2, op=odd => op = 2b => b=op/2
! b=op/2, op=even => op=2b => b=op/2
!------------------------------!

!--------bond and site--------------------!
! bond(b) left = bond(b) = i
! bond(b) right = bond(b)+1 = j
! bond(b) up = bond(b) + lx = j
! bond(b) down = bond(b) = i
!--------------------------------!

!------exchange I <=> diag--------------!
!----insert diag
! p = beta/2 * Nb / (M-n)
!----delete diag
! p = 2(M-n+1)/Nb/beta

! aprob = nb*beta/2, dprob = 1/(1/2*beta*nb) restore in program main
! ran < aprob/(M-n), ran < dprob*(M-n+1)
!--------------------------------!

!------check spin(i),spin(j)-------------!
! (+1 -1)H(1,b)(+1 -1) = 1/2
! (+1 -1)H(2,b)(-1 +1) = 1/2
!-------------------------------!


subroutine loopupdate()
    use Configuration
    implicit none

    !parameters:
    integer :: i,n,l,b,op,s1,s2,v0,v1,v2
    real(8) :: ran

    frstspinop = -1
    lastspinop = -1

    !v_0 -> each p
    do v0=0,4*mm-1,4
        op=opstring(v0/4) !--------get op = v_0/4
        if( op/=0 ) then !------if non-I
            b = op/2 !----get bond location
            s1=bsites(1,b) !---get i
            s2=bsites(2,b) !---get j

            v1=lastspinop(s1) !use imformation of lastspin(i)
            v2=lastspinop(s2) !lastspin(j)

            !----should check if i,j has visited-----!
            ! if hasn't checked, v1 must is leg0, v2 = leg1
            ! if has checked, v1 must is old vertex's leg2, v2=leg3
            !-----------------------------------------!

            if(v1/=-1) then
                vertexlist(v1)=v0
                vertexlist(v0)=v1
            else 
                frstspinop(s1)=v0 !------ leg0
            endif

            if(v2/=-1) then
                vertexlist(v2)=v0+1
                vertexlist(v0+1)=v2
            else
                frstspinop(s2)=v0+1 !----- leg1
            endif


            !write now vertex leg2,leg3 in lastspin
            lastspinop(s1)=v0+2
            lastspinop(s2)=v0+3

        else !----------I
            vertexlist(v0:v0+3)=0 !----no vertex
        endif
    enddo

    !periodic boundary condition
    ! do s1 = 1,nn
    !     v1 = frstspinop(s1)
    !     if (v1/=-1) then !-----must be newest vertex's leg0 or leg1
    !         v2 = lastspinop(s1) !-----must be newest vertex's leg2 or leg3
    !         vertexlist(v2) = v1
    !         vertexlist(v1) = v2
    !     endif
    ! enddo
    do s1=1,nn
        v1=frstspinop(s1)
        if (v1/=-1) then
            v2=lastspinop(s1)
            vertexlist(v2)=v1
            vertexlist(v1)=v2
        endif
    enddo


    !----------flip loop----------------!
    do v0=0,4*mm-1,2       
        if (vertexlist(v0)<1) cycle
        v1=v0
        if (ran()<0.5d0) then
            do 
                opstring(v1/4)=ieor(opstring(v1/4),1)
                vertexlist(v1)=-1
                v2=ieor(v1,1)
                v1=vertexlist(v2)
                vertexlist(v2)=-1
                if (v1==v0) exit
            enddo
        else
            do 
                vertexlist(v1)=0
                v2=ieor(v1,1)
                v1=vertexlist(v2)
                vertexlist(v2)=0
                if (v1==v0) exit
            enddo
        endif
    enddo

    do i=1,nn
        if (frstspinop(i)/=-1) then
            if (vertexlist(frstspinop(i))==-1) spin(i)=-spin(i)
        else
            if (ran()<0.5) spin(i)=-spin(i)
        endif
    enddo

end subroutine

File: Heisenberg_SSE.py
def loopupdate():
    config.frstspinop.fill(-1)
    config.lastspinop.fill(-1)

    for v0 in range(0, 4 * config.mm, 4):
        op = config.opstring[v0 // 4]
        if op != 0:
            b = op // 2 - 1
            s1 = config.bsites[0, b] - 1
            s2 = config.bsites[1, b] - 1
            v1 = config.lastspinop[s1]
            v2 = config.lastspinop[s2]
            if v1 != -1:
                config.vertexlist[v1] = v0
                config.vertexlist[v0] = v1
            else:
                config.frstspinop[s1] = v0
            if v2 != -1:
                config.vertexlist[v2] = v0 + 1
                config.vertexlist[v0 + 1] = v2
            else:
                config.frstspinop[s2] = v0 + 1
            config.lastspinop[s1] = v0 + 2
            config.lastspinop[s2] = v0 + 3
        else:
            config.vertexlist[v0:v0+4] = 0

    for s1 in range(config.nn):
        v1 = config.frstspinop[s1]
        if v1 != -1:
            v2 = config.lastspinop[s1]
            config.vertexlist[v2] = v1
            config.vertexlist[v1] = v2

    for v0 in range(0, 4 * config.mm, 2):
        if config.vertexlist[v0] < 1:
            continue
        v1 = v0
        if ran() < 0.5:
            while True:
                config.opstring[v1 // 4] ^= 1
                config.vertexlist[v1] = -1
                v2 = v1 ^ 1
                v1 = config.vertexlist[v2]
                config.vertexlist[v2] = -1
                if v1 == v0:
                    break
        else:
            while True:
                config.vertexlist[v1] = 0
                v2 = v1 ^ 1
                v1 = config.vertexlist[v2]
                config.vertexlist[v2] = 0
                if v1 == v0:
                    break

    for i in range(config.nn):
        if config.frstspinop[i] != -1:
            if config.vertexlist[config.frstspinop[i]] == -1:
                config.spin[i] *= -1
        elif ran() < 0.5:
            config.spin[i] *= -1
