File: practice.f90

subroutine makelattice()
    use configuration
    implicit none
    integer :: s,x1,y1,x2,y2

    nn = lx*ly
    nb = 2*nn
    allocate(bsites(2,nb))

    do y1 = 0,ly-1 !! start from 0!
    do x1 = 0,lx-1
        !number:
        s = y1*lx + x1 + 1

        ! x---->
        x2 = mod(x1+1,lx) !x+1
        y2 = y1
        
        bsites(1,s) = s   !bond left = bond(b)
        bsites(2,s) = 1+x2+y2*lx !bond right = bond(b)+1

        ! y---->
        x2 = x1
        y2 = mod(y1+1,ly) !y+1

        bsites(1,s+nn) = s !bond down = bond(b)
        bsites(2,s+nn) = 1+x2+y2*lx !bond up = bond(b)+lx
    enddo
    enddo

end subroutine makelattice

File: Heisenberg_SSE.py
def makelattice():
    config.nn = config.lx * config.ly
    config.nb = 2 * config.nn
    config.bsites = np.zeros((2, config.nb), dtype=int)

    for y1 in range(config.ly):
        for x1 in range(config.lx):
            s = 1 + x1 + y1 * config.lx
            x2 = (x1 + 1) % config.lx
            y2 = y1
            config.bsites[0, s-1] = s
            config.bsites[1, s-1] = 1 + x2 + y2 * config.lx
            x2 = x1
            y2 = (y1 + 1) % config.ly
            config.bsites[0, s+config.nn-1] = s
            config.bsites[1, s+config.nn-1] = 1 + x2 + y2 * config.lx
