File: 1D_Ising+hx/code.f90


subroutine adjustcutoff(step)

    use configuration
    implicit none

    integer, allocatable :: stringcopy(:)
    integer :: mmnew,step

    mmnew=nh+nh/3
    if (mmnew<=mm) return !M is enough and doesn't change

    allocate(stringcopy(0:mm-1))
    stringcopy(:)=opstring(:)
    deallocate(opstring)
    allocate(opstring(0:mmnew-1))
    opstring(0:mm-1)=stringcopy(:)
    opstring(mm:mmnew-1)=0
    deallocate(stringcopy)

    mm=mmnew
    deallocate (vertexlist)

    allocate(vertexlist(0:4*mm-1))

    open(unit=10,file='results.txt',status='replace')
    write(10,*)' Step: ',step,'  Cut-off L: ',mm
    close(10)
    
end subroutine adjustcutoff

File: Heisenberg_SSE.py
def adjustcutoff(step):
    mmnew = config.nh + config.nh // 3
    if mmnew <= config.mm:
        return

    stringcopy = config.opstring.copy()
    config.opstring = np.zeros(mmnew, dtype=int)
    config.opstring[:config.mm] = stringcopy
    config.mm = mmnew
    config.vertexlist = np.zeros(4*config.mm, dtype=int)

    print(f" Step: {step}  Cut-off L: {config.mm}")
