File: practice.f90


subroutine diagonalupdate()
    use configuration
    implicit none

    !parameters:
    integer :: i,b,op
    real(8) :: p,ran

    !-------check bond type
    !----if I, none do; if diag, none do; if off-diag, exchange
    !----if I, change to diag, if diag, change to I
    do i = 0,mm-1
        op = opstring(i)
        if (op==0) then !----I operator
            b = min( int(ran()*nb)+1,nb ) !-----here insert a diag
            if ( spin(bsites(1,b)) /= spin(bsites(2,b)) ) then !---only anti-paralleled can insert!
                ! ran < aprob/(M-n),aprob/(M-n)>=1
                if(aprob>=dfloat(mm-nh) .or. aprob>=ran()*(mm-nh)) then
                    opstring(i) = 2*b
                    nh = nh+1
                endif
            endif
        elseif(mod(op,2)==0) then !----diag
            !ran < dprob*(M-n+1), dprob*(M-n+1)>=1
            p = dprob*(mm-nh+1)
            if(p>=1.d0 .or. p>=ran()) then
                opstring(i) = 0
                nh=nh-1
            endif
        else
            b=op/2
            spin(bsites(1,b))=-spin(bsites(1,b))
            spin(bsites(2,b))=-spin(bsites(2,b))
        endif
    enddo
end subroutine

File: Heisenberg_SSE.py
def diagonalupdate():
    for i in range(config.mm):
        op = config.opstring[i]
        if op == 0:
            b = min(int(ran() * config.nb) + 1, config.nb) - 1
            if config.spin[config.bsites[0, b] - 1] != config.spin[config.bsites[1, b] - 1]:
                if config.aprob >= float(config.mm - config.nh) or config.aprob >= ran() * (config.mm - config.nh):
                    config.opstring[i] = 2 * (b + 1)
                    config.nh += 1
        elif op % 2 == 0:
            p = config.dprob * (config.mm - config.nh + 1)
            if p >= 1.0 or p >= ran():
                config.opstring[i] = 0
                config.nh -= 1
        else:
            b = op // 2 - 1
            config.spin[config.bsites[0, b] - 1] *= -1
            config.spin[config.bsites[1, b] - 1] *= -1
