File: square-octagon/sseoct.f90
!-------------------------!

!-------------------------------!
 subroutine measureobservables()
!-------------------------------!
  use configuration; use measurementdata; implicit none

 integer :: i,b,op,s1,s2,am,jj(0:1)
 real(8) :: am1,am2,ax1

 am=0
 do i=1,nn
    am=am+spin(i)*(-1)**(mod(i-1,lx)+(i-1)/lx)
 enddo      
 am=am/2
 am1=0.d0
 am2=0.d0
 ax1=0.d0
 jj(:)=0
 do i=0,mm-1
    op=opstring(i)
    if (op==0) then
        cycle
    elseif (mod(op,2)==1) then        
       b=op/2
       s1=bsites(1,b)
       s2=bsites(2,b)
       spin(s1)=-spin(s1)
       spin(s2)=-spin(s2)
       jj((b-1)/nn)=jj((b-1)/nn)+spin(s2)
       am=am+2*spin(s1)*(-1)**(mod(s1-1,lx)+(s1-1)/lx)
    endif
    ax1=ax1+dfloat(am)
    am1=am1+dfloat(abs(am))
    am2=am2+dfloat(am)**2
 enddo
 if (nh/=0) then
    ax1=(ax1**2+am2)/(dfloat(nh)*dfloat(nh+1))
    am1=am1/nh
    am2=am2/nh
 else
    am1=dfloat(abs(am))
    am2=dfloat(am)**2
    ax1=am2
 endif

 enrg1=enrg1+dfloat(nh)
 enrg2=enrg2+dfloat(nh)**2
 amag1=amag1+am1
 amag2=amag2+am2
 asusc=asusc+ax1
 stiff=stiff+0.5d0*(dfloat(jj(0))**2+dfloat(jj(1))**2)
 ususc=ususc+dfloat(sum(spin)/2)**2

 end subroutine measureobservables

File: Heisenberg_SSE.py
def measureobservables():
    am = sum(config.spin[i] * (-1)**(i % config.lx + i // config.lx) for i in range(config.nn)) // 2
    am1 = am2 = ax1 = 0.0
    jj = [0, 0]

    for i in range(config.mm):
        op = config.opstring[i]
        if op == 0:
            continue
        elif op % 2 == 1:
            b = op // 2 - 1
            s1 = config.bsites[0, b] - 1
            s2 = config.bsites[1, b] - 1
            config.spin[s1] *= -1
            config.spin[s2] *= -1
            jj[b // config.nn] += config.spin[s2]
            am += 2 * config.spin[s1] * (-1)**(s1 % config.lx + s1 // config.lx)
        ax1 += float(am)
        am1 += float(abs(am))
        am2 += float(am)**2

    if config.nh != 0:
        ax1 = (ax1**2 + am2) / (float(config.nh) * float(config.nh + 1))
        am1 /= config.nh
        am2 /= config.nh
    else:
        am1 = float(abs(am))
        am2 = float(am)**2
        ax1 = am2

    meas_data.enrg1 += float(config.nh)
    meas_data.enrg2 += float(config.nh)**2
    meas_data.amag1 += am1
    meas_data.amag2 += am2
    meas_data.asusc += ax1
    meas_data.stiff += 0.5 * (float(jj[0])**2 + float(jj[1])**2)
    meas_data.ususc += float(sum(config.spin) // 2)**2
